{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cueva_E_PruebaP1Context": "Server=localhost;Database=Cueva_E_PruebaP12;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}